APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PRFlpq8nxxxPq9bFRXq42r3M/E0myVMLYYpRLqiV0ro=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biblioteca_test
DB_USERNAME=root
DB_PASSWORD=